$sp: 770px;  // スマホ

@mixin sp {
  @media (max-width: ($sp)) {
    @content;
  }
  }

  .article-grid{
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    gap: 50px;
    padding: 30px 80px 60px;
    ul{
      list-style: none;
      padding: 0;
      li{
        color: #333;
        font-size: 0.9rem;
        line-height: 2.3rem;
      }
      span{
        font-size: 0.5rem;
        margin-right: 8px;
        color: #333;
        font-weight: normal;
      }
    }
    a{
      text-decoration: none;
      color: #333;
      &:hover{
        border-bottom: 1px solid;
      }
    }
  }

  .sitemap{
    padding: 40px 80px;
    a{
      text-decoration: none;
      color: black;
      font-weight: bold;
      &:hover{
        border-bottom: 1px solid;
      }
      span{
        font-size: 0.5rem;
        color: #333;
        margin-right: 10px;
      }
    }
  }
